# PolygonApiClient

./: App.config  PolygonApiClient.csproj  PolygonApiClient.csproj.SdkResolver.664794145.proj  PolygonApiClient.sln  Program.cs  README.md
ExtendedClient/: PolygonExtendedClient.cs
ExtendedClient/Client/: ISecurityDataProvider.cs  PolygonExtendedClient.cs
ExtendedClient/Helpers/: ExtendedAnalytics.cs  ExtendedEnums.cs  ExtendedHelpers.cs  ExtendedeExceptions.cs  OptionExtensions.cs  OptionMath.cs
ExtendedClient/Models/: Bar.cs  BarList.cs  ExpiredOption.cs  Greeks.cs  Index.cs  Option.cs  OptionChain.cs  OptionChainAnalyzer.cs  OptionExpiry.cs  OptionPortfolio.cs  OptionPosition.cs  Portfolio.cs  Position.cs  Quote.cs  RestSnapshotHandler.cs  Security.cs  Stock.cs  Tick.cs  Trade.cs  TradeStatistics.cs
Helpers/: Calendar.cs  Enums.cs  Events.cs  ExchangeCodes.cs  MiscHelpers.cs  PolygonEnums.cs  PolygonHelpers.cs  PolygonTimestamp.cs  QuoteConditionCodes.cs  QuoteIndicatorCodes.cs  TapeCodes.cs  TickerTypes.cs  TimeHelpers.cs  TradeConditionCodes.cs
JsonResponseModels/: ModelConverters.cs  PolygonInterfaces.cs  PolygonResponseModels.cs
MasterClient/: PolygonClient.cs  PolygonSubscriptionSettings.cs
Properties/: AssemblyInfo.cs  Settings.Designer.cs
RESTClient/: PolygonRestClient.cs
WebSocketsClient/: Events.cs  PolygonClient.cs  PolygonSocketClient.cs  PolygonSocketHandler.cs  SocketHandler.cs
